# ReNu

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/renu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/renu/: CheckoutActivity.java  CheckoutDialog.java  CheckoutDialogFragment.java  GridView.java  GridViewClass.java  HomeActivity.java  HomeMenuAdapter.java  LoginActivity.java  MainActivity.java  MealGridAdapter.java
app/src/main/java/com/moringaschool/renu/Network/: YelpApi.java  YelpClient.java  YelpService.java
app/src/main/java/com/moringaschool/renu/adapters/: FirebaseOrderViewHolder.java  HomeMenuAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/renu/fragments/: CheckoutDialogFragment.java
app/src/main/java/com/moringaschool/renu/models/: ApiConstants.java  Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/renu/ui/: CheckoutActivity.java  HomeActivity.java  MainActivity.java  MealViewActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  UserLogin.java  UserSignUp.java
app/src/main/res/drawable/: ic_addtocart_foreground.xml  ic_applogo_foreground.xml  ic_userIcon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_addtocart.xml  ic_action_appicon.xml  ic_action_error.xml  ic_action_pay.xml  ic_action_tabletowait.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_dialog.xml  activity_checkout_dialogue.xml  activity_home.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_meal_grid.xml  activity_meal_view.xml  activity_restaurant_detail.xml  activity_user_login.xml  activity_user_sign_up.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: threedot_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_userIcon_round.xml  ic_usericon.xml
app/src/main/res/values/: ic_addtocart_background.xml  ic_usericon_background.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/renu/: ExampleUnitTest.java  MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
