<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToProfile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/goToSettings"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutOfAccount"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />

</menu>