<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient" >

    <TextView
        android:id="@+id/tvTableWaitingOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="202dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/amaranth_italic"
        android:padding="5sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="360dp"
        android:layout_height="629dp"
        android:layout_below="@+id/tvTableWaitingOn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="22dp"
        android:paddingVertical="5dp"

        android:textAlignment="center" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:visibility="gone" />

</RelativeLayout>